{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "cSpell.words": ["lusitana"],
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "typescript.preferences.organizeImports": {
      "caseFirst": "default"
    }
  }
}
